<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcmeModelStoreContainer" CdmEntityContainer="AcmeBDE">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="AcmeModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="idAdmin" ColumnName="idAdmin" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="AcmeModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="codigoCargo" ColumnName="codigoCargo" />
          <ScalarProperty Name="nombreCargo" ColumnName="nombreCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="AcmeModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="documentoPaciente" ColumnName="documentoPaciente" />
          <ScalarProperty Name="idOdontologo" ColumnName="idOdontologo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="AcmeModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="codigoCargo" ColumnName="codigoCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="AcmeModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="documentoPaciente" ColumnName="documentoPaciente" />
          <ScalarProperty Name="idProcedimiento" ColumnName="idProcedimiento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valorTotal" ColumnName="valorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historia_clinica">
      <EntityTypeMapping TypeName="AcmeModel.Historia_clinica">
        <MappingFragment StoreEntitySet="Historia_clinica">
          <ScalarProperty Name="idHistoria" ColumnName="idHistoria" />
          <ScalarProperty Name="documentoPaciente" ColumnName="documentoPaciente" />
          <ScalarProperty Name="codigoProcedimiento" ColumnName="codigoProcedimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odontologo">
      <EntityTypeMapping TypeName="AcmeModel.Odontologo">
        <MappingFragment StoreEntitySet="Odontologo">
          <ScalarProperty Name="idOdontologo" ColumnName="idOdontologo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="AcmeModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="tipoSangre" ColumnName="tipoSangre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedimiento">
      <EntityTypeMapping TypeName="AcmeModel.Procedimiento">
        <MappingFragment StoreEntitySet="Procedimiento">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedimientos_realizados">
      <EntityTypeMapping TypeName="AcmeModel.Procedimientos_realizados">
        <MappingFragment StoreEntitySet="Procedimientos_realizados">
          <ScalarProperty Name="idProcedimiento" ColumnName="idProcedimiento" />
          <ScalarProperty Name="codigoProcedimiento" ColumnName="codigoProcedimiento" />
          <ScalarProperty Name="codigoFactura" ColumnName="codigoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secretaria">
      <EntityTypeMapping TypeName="AcmeModel.Secretaria">
        <MappingFragment StoreEntitySet="Secretaria">
          <ScalarProperty Name="idSecretaria" ColumnName="idSecretaria" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AcmeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>