<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="codigoCargo" />
    </Key>
    <Property Name="codigoCargo" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="nombreCargo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="documentoPaciente" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="idOdontologo" Type="int" Nullable="false" />
    <Property Name="fecha" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="nchar" MaxLength="50" />
    <Property Name="telefono" Type="nchar" MaxLength="10" />
    <Property Name="fechaNacimiento" Type="datetime" />
    <Property Name="codigoCargo" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="documentoPaciente" Type="nchar" MaxLength="10" />
    <Property Name="idProcedimiento" Type="int" />
    <Property Name="fecha" Type="nchar" MaxLength="10" />
    <Property Name="valorTotal" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Historia_clinica">
    <Key>
      <PropertyRef Name="idHistoria" />
    </Key>
    <Property Name="idHistoria" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="documentoPaciente" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="codigoProcedimiento" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Odontologo">
    <Key>
      <PropertyRef Name="idOdontologo" />
    </Key>
    <Property Name="idOdontologo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" />
    <Property Name="tipoDocumento" Type="nchar" MaxLength="10" />
    <Property Name="correo" Type="nchar" MaxLength="20" />
    <Property Name="telefono" Type="nchar" MaxLength="10" />
    <Property Name="tipoSangre" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Procedimiento">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedimientos_realizados">
    <Key>
      <PropertyRef Name="idProcedimiento" />
    </Key>
    <Property Name="idProcedimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoProcedimiento" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="codigoFactura" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Secretaria">
    <Key>
      <PropertyRef Name="idSecretaria" />
    </Key>
    <Property Name="idSecretaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Administrador_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Odontologo">
    <End Role="Odontologo" Type="Self.Odontologo" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odontologo">
        <PropertyRef Name="idOdontologo" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idOdontologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="documentoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="codigoCargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="codigoCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="documentoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Procedimientos_realizados">
    <End Role="Procedimientos_realizados" Type="Self.Procedimientos_realizados" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedimientos_realizados">
        <PropertyRef Name="idProcedimiento" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idProcedimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historia_clinica_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Historia_clinica" Type="Self.Historia_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Historia_clinica">
        <PropertyRef Name="documentoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historia_clinica_Procedimiento">
    <End Role="Procedimiento" Type="Self.Procedimiento" Multiplicity="1" />
    <End Role="Historia_clinica" Type="Self.Historia_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedimiento">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Historia_clinica">
        <PropertyRef Name="codigoProcedimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odontologo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Odontologo" Type="Self.Odontologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Odontologo">
        <PropertyRef Name="documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secretaria_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Secretaria" Type="Self.Secretaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Secretaria">
        <PropertyRef Name="documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="obtener_especialidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AcmeModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historia_clinica" EntityType="Self.Historia_clinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odontologo" EntityType="Self.Odontologo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedimiento" EntityType="Self.Procedimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedimientos_realizados" EntityType="Self.Procedimientos_realizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secretaria" EntityType="Self.Secretaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Administrador_Empleado" Association="Self.FK_Administrador_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Odontologo" Association="Self.FK_Cita_Odontologo">
      <End Role="Odontologo" EntitySet="Odontologo" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Paciente" Association="Self.FK_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Cargo" Association="Self.FK_Empleado_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Paciente" Association="Self.FK_Factura_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Procedimientos_realizados" Association="Self.FK_Factura_Procedimientos_realizados">
      <End Role="Procedimientos_realizados" EntitySet="Procedimientos_realizados" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Historia_clinica_Paciente" Association="Self.FK_Historia_clinica_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Historia_clinica" EntitySet="Historia_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Historia_clinica_Procedimiento" Association="Self.FK_Historia_clinica_Procedimiento">
      <End Role="Procedimiento" EntitySet="Procedimiento" />
      <End Role="Historia_clinica" EntitySet="Historia_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Odontologo_Empleado" Association="Self.FK_Odontologo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Odontologo" EntitySet="Odontologo" />
    </AssociationSet>
    <AssociationSet Name="FK_Secretaria_Empleado" Association="Self.FK_Secretaria_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Secretaria" EntitySet="Secretaria" />
    </AssociationSet>
  </EntityContainer>
</Schema>